[33mcommit e31969b9bcb1a77a6a169ecf10c2bf48cbed8466[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mhexagonal[m[33m)[m
Author: eduardoj12 <eduardoj@unicauca.edu.co>
Date:   Thu Nov 24 19:26:45 2022 -0500

    Se completó la tarea

[33mcommit 86cea05fe3876ad50cf3092aba23e95ec3882d80[m
Author: eduardoj12 <eduardoj@unicauca.edu.co>
Date:   Thu Nov 24 19:24:16 2022 -0500

    Se agrego un metodo POST

[33mcommit d2cdf2d5bf0cb43edb68ab6e9b05f37c130f0a6c[m
Author: eduardoj <eduardoj@unicauca.edu.co>
Date:   Tue Nov 22 21:07:43 2022 -0500

    Primer commit
